* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Public Sans" ,sans-serif;

}

.css-w4xala {
  flex-grow: 1;
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (min-width: 1200px) {
  .css-w4xala {
    padding: 90px 16px;
    width: calc(100% - 280px);
    transition: margin-left 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}

@media (min-width: 1536px) {
  .css-1ekb41w {
   max-width: 1536px; 
 }
}

@media (min-width: 600px) {
  .css-1ekb41w {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.css-1iuln7t {
  color: rgb(33, 43, 54);
  box-shadow: none;
  background-image: none;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0 auto;
  z-index: 1200;
  position: fixed;
  top: 0px;
  outline: 0px;
  left: 0px;
  border-right: 1px dashed rgba(145, 158, 171, 0.24);
  width: 280px;
  background-color: rgb(255, 255, 255);
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.css-1ekb41w {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding-left: 16px;
  padding-right: 16px;
}


.container {
  display: flex;
  flex-flow: row wrap;
  align-items: start;
  width: 100%;
  padding: 24px;
  flex-grow: 1;
}
.container--top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-around;
  grid-gap: 24px;
}
.container--item--welcome {
  min-height: 280px;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 0px 40px;
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
  z-index: 0;
  box-shadow: none;
  background-color: rgb(200, 250, 205);
}

.container--item--welcome--right {
  padding: 24px;
  width: 360px;
}
.container--item--welcome--right > svg {
  width: 100%;
  height: 100%;
}
@media (min-width: 900px) {
  .container--item--welcome--right {
    margin: inherit;
  }
}
.container--item--welcome--left h4 {
  font-size: 1.5rem;
  margin: 0px 0px 8px;
  font-weight: 700;
  line-height: 1.5;
}

.container--item--welcome--left p {
  margin: 0px auto;
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  max-width: 480px;
  padding-bottom: 24px;
}
.container--item--welcome--left button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-weight: 700;
  line-height: 1.71429;
  font-size: 0.875rem;
  text-transform: capitalize;
  font-family: "Public Sans", sans-serif;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 171, 85);
  box-shadow: rgb(0 171 85 / 24%) 0px 8px 16px 0px;
}
.card--statistique--down {
  transform: rotateX(3.142rad);
  color: rgb(255,72,66) !important;
  background-color: rgba(255, 72, 66, 0.16) !important;
}
.container--item--carrousel {
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  touch-action: pan-y;
  user-select: none;
  background-color: rgb(156, 156, 156);
}
.carrousel--control--img {
  z-index: 9;
  top: 24px;
  left: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  
  transition: width 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}
.carrousel--control--img > div {
  margin: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: width 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  background-color: rgb(0, 171, 85);
  opacity: 0.32;
  cursor: pointer;
  
}
.carrousel--img--active {
  opacity: 1 !important;
}
.carrousel--control--direction {
  display: flex;
  flex-direction: row;
  top: 16px;
  right: 16px;
  position: absolute;
  
}
.carrousel--control--direction > div {
  padding: 0px;
  width: 32px;
  height: 32px;
  opacity: 0.48;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;    
  justify-content: center;
  cursor: pointer;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.carrousel--control--direction > div:hover {
  opacity: 1;
  transform: scale(1.09);
}
.carrousel--control--direction > div > svg {
  width: 20px;
  height: 20px;
  transform: scaleX(-1);
}
.carrousel--content {
  padding: 24px;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.carrousel--content--top {
  font-weight: 700;
  line-height: 1.5;
  font-size: 0.75rem;
  text-transform: uppercase;
  opacity: 0.48;
  margin: 0px 0px 8px;
}
.carrousel--content--title {
  color: white;
  margin: 0px 0px 8px;
  font-weight: 700;
  line-height: 1.5;
  font-size: 1.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.carrousel--content--details {
  margin: 0px;
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: white;
}

.container--card {
  flex: 1 0 0
}
.container--allcard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  width: 100%;
  justify-content: space-around;
}
.container--card > div {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  display: flex;
  align-items: center;
  padding: 24px;
}
.container--card--left {
  flex-grow: 1;
}
.container--card--left h6 {
  margin: 0px;
  font-weight: 600;
  line-height: 1.57143;
  font-size: 0.875rem;
}
.card--statistiques {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 8px;
}
.card--statistiques > div {
  width: 24px;
  height: 24px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: rgb(84, 214, 44);
  background-color: rgba(84, 214, 44, 0.16);
}
.card--statistiques > div > svg {
  width: 16px;
  height: 16px;
}
.card--statistiques > span {
  margin: 0px 0px 0px 8px;
  font-weight: 600;
  line-height: 1.57143;
  font-size: 0.875rem;
}
.container--card--left h3 {
  font-size: 1.875rem;
}
.container--card--right {
  min-height: 36px;
  background-color: lightgray;
  width: 60px
}

.current-download {
  padding-top: 24px;
  flex-basis: 50%;
  flex-grow: 0;
  max-width: 50%;
}
.current-download > div {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
}
.bloc--title {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.55556;
  font-size: 1.0625rem;
  display: block;
  flex: 1 1 auto;
  padding: 24px 24px 0px;
}
.area-install {
  flex-basis: 50%;
  flex-grow: 0;
  max-width: 50%;
  padding-left: 24px;
  padding-top: 24px;
}
.area-install > div {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
}
.area--header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.area--details {
  margin: 4px 0px 0px;
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  color: rgb(99, 115, 129);
  display: block;
}

.area--header select {
  padding-left: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 24px !important;
  appearance: none;
  user-select: none;
  border-radius: 8px;
  cursor: pointer;
  font: inherit;
  letter-spacing: inherit;
  color: currentcolor;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  outline: none;
  font-size: 0.875rem;
  font-weight: 600;
}
.area--select {
  border-radius: 6px;
  background-color: rgb(244, 246, 248);
  line-height: 1.4375em;
  font-size: 1rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  color: rgb(33, 43, 54);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  align-items: center;
  width: 67px;
  position: relative;
} 
.area--select > svg {
  top: 4px;
  right: 0px;
  width: 20px;
  height: 20px;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 16px;
  position: absolute;
  pointer-events: none;
  color: rgb(99, 115, 129);
}
.new-invoice {
  flex-basis: 100%;
  flex-grow: 0;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  margin-top: 24px;
}


/* Table */

.new-invoice--table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0px;
  margin-top: 24px;
}
.new-invoice--table thead {
  display: table-header-group;
  border-collapse: collapse;
  border-spacing: 0px;
}
.new-invoice--table thead tr {
  color: inherit;
  display: table-row;
  vertical-align: middle;
  outline: 0px;
}
.new-invoice--table thead tr th {
  line-height: 1.5rem;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 600;
  display: table-cell;
  vertical-align: inherit;
  text-align: left;
  padding: 16px;
  border-bottom: none;
  color: rgb(99, 115, 129);
  background-color: rgb(244, 246, 248);
}
.new-invoice--table thead tr th:last-of-type {
  padding-right: 24px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: rgb(255 255 255) -8px 0px 0px inset;
}

.new-invoice--table thead tr th:first-of-type {
  padding-left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: rgb(255 255 255) 8px 0px 0px inset;
}

.new-invoice--table > tbody {
  display: table-row-group;
}

.new-invoice--table > tbody > tr {
  color: inherit;
  display: table-row;
  vertical-align: middle;
  outline: 0px;
}
.new-invoice--table > tbody > tr > td {
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  display: table-cell;
  vertical-align: inherit;
  text-align: left;
  padding: 16px;
  color: rgb(33, 43, 54);
  border-bottom: none;
  position: relative;
}
.new-invoice--table > tbody > tr > td:first-of-type {
  padding-left: 24px;
}
.new-invoice--table > tbody > tr > td:last-of-type {
  padding-right: 24px;
  text-align: right;

}
.table--success > div {
  height: 22px;
  min-width: 22px;
  line-height: 0;
  border-radius: 6px;
  cursor: default;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  padding: 0px 8px;
  color: rgb(34, 154, 22);
  font-size: 0.75rem;
  font-family: "Public Sans", sans-serif;
  background-color: rgba(84, 214, 44, 0.16);
  font-weight: 700;
}

.table--out > div {
  height: 22px;
  min-width: 22px;
  line-height: 0;
  border-radius: 6px;
  cursor: default;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  padding: 0px 8px;
  color: rgb(183, 33, 54);
  font-size: 0.75rem;
  font-family: "Public Sans", sans-serif;
  background-color: rgba(255, 72, 66, 0.16);
  font-weight: 700;
}
.table--progress > div {
  height: 22px;
  min-width: 22px;
  line-height: 0;
  border-radius: 6px;
  cursor: default;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  padding: 0px 8px;
  color: rgb(183, 129, 3);
  font-size: 0.75rem;
  font-family: "Public Sans", sans-serif;
  background-color: rgba(255, 193, 7, 0.16);
  font-weight: 700;
}

.button--submenu {
  display: none;
}
.new-invoice--table > tbody > tr > td:last-of-type button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  text-align: center;
  flex: 0 0 auto;
  border-radius: 50%;
  overflow: visible;
  color: rgb(99, 115, 129);
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding: 12px;
  font-size: 1.75rem;
}
.new-invoice--table > tbody > tr > td:last-of-type button:hover {
  background-color: rgba(99, 115, 129, 0.08);
}
.new-invoice--table > tbody > tr > td:last-of-type button > svg {
  width: 20px;
  height: 20px;
}
.submenu--open {
  display: block;
  position: absolute;
  z-index: 500;
  top: 13px;
  right: 70px;
}
.button--submenu {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  position: absolute;
  min-width: 16px;
  min-height: 16px;
  outline: 0px;
  box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) -20px 20px 40px -4px;
  border-radius: 12px;
  padding: 8px;
  width: 160px;
  overflow: inherit;
  width: 160px;
}
.submenu--arrow {
  z-index: 1;
  width: 12px;
  height: 12px;
  content: "";
  position: absolute;
  transform: rotate(-135deg);
  background: rgb(255, 255, 255);
  border-radius: 0px 0px 0px 3px;
  right: -6px;
  border-bottom: 1px solid rgba(145, 158, 171, 0.12);
  border-left: 1px solid rgba(145, 158, 171, 0.12);
  top: 20px;
}
.button--submenu > div {
  padding-left: 8px;
  padding-right: 8px;
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  border-radius: 6px;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  color: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  text-decoration: none;
  padding: 6px 16px;
  box-sizing: border-box;
  white-space: nowrap;
}
.button--submenu > div > svg {
  margin-right: 16px;
  width: 20px;
  height: 20px;
}
.button--submenu hr {
  margin-top: 8px;
  margin-bottom: 8px;
  flex-shrink: 0;
  border-width: 0px 0px thin;
  border-color: rgba(145, 158, 171, 0.24);
  border-style: dashed;
}
.sebmenu--item--delete span {
  color: rgb(255, 72, 66);
}
.sebmenu--item--delete svg {
  color: rgb(255, 72, 66);
}

.new-invoice--viewall {
  padding: 16px;
  text-align: right;
}
.new-invoice--viewall > button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px currentcolor;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-weight: 700;
  line-height: 1.71429;
  font-size: 0.8125rem;
  text-transform: capitalize;
  font-family: "Public Sans", sans-serif;
  min-width: 64px;
  padding: 4px 5px;
  border-radius: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: inherit;
}
.new-invoice--viewall > button:hover {
  background-color: rgba(145, 158, 171, 0.08);
}
.new-invoice--hr {
  flex-shrink: 0;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgba(145, 158, 171, 0.24);
}
.top-related, .top-installed {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  margin-top: 24px;
}
.top-related {
  flex-basis: 50%;
  flex-grow: 0;
  max-width: 50%;
}
.top-installed {
  margin-left: 24px;
  flex-basis: 50%;
  flex-grow: 0;
  max-width: calc(50% - 24px);
}
.top-related--container {
  display: flex;
  flex-direction: column;
  padding: 24px 0px 24px 24px;
  gap: 24px;
}
.top-related--item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top-related--item--logo {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  background-color: rgb(244, 246, 248);
}
.top-related--item--details {
  margin: 0px 0px 0px 16px;
  flex-grow: 1;
  min-width: 160px;
}
.top-related--item--details h6 {
  font-weight: 600;
  line-height: 1.57143;
  font-size: 0.875rem;
}
.top-related--item--details > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  color: rgb(99, 115, 129);
}
.top-related--item--details > div > span {
  margin: 0px 8px 0px 4px;
  line-height: 1.5;
  font-size: 0.75rem;
}
.top-related--free {
  height: 22px;
  min-width: 22px;
  line-height: 0;
  border-radius: 6px;
  cursor: default;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  padding: 0px 8px;
  color: rgb(34, 154, 22);
  font-size: 0.75rem;
  background-color: rgba(84, 214, 44, 0.16);
  font-weight: 700;
}
.top-related--down {
  height: 22px;
  min-width: 22px;
  line-height: 0;
  border-radius: 6px;
  cursor: default;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  justify-content: center;
  padding: 0px 8px;
  color: rgb(183, 33, 54);
  font-size: 0.75rem;
  background-color: rgba(255, 72, 66, 0.16);
  font-weight: 700;
}
.top-related--item--rate {
  margin: 0px 0px 0px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 24px;
}
.item--rate--stars {
  position: relative;
  display: flex;
  width: 100px;
  height: 20px;
}
.item--rate--stars > div > svg {
  min-width: 20px;
  min-height: 20px;
}
.item--rate--number {
  margin: 4px 0px 0px;
  line-height: 1.5;
  font-size: 0.75rem;
  font-weight: 400;
  color: rgb(99, 115, 129);
}
.item--rate--stars > div {
  position: absolute !important;
  top: 0px;
  left: 0px;
  display: inline-flex;
  position: relative;
  font-size: 1.125rem;
  color: rgb(250, 175, 0);
  cursor: pointer;
  text-align: left;
  -webkit-tap-highlight-color: transparent;
  pointer-events: none;
  z-index: 3;
}
.rate--bg {
  z-index: 2 !important;
}
.rate--fg {
  overflow: hidden;
}

.top-installed--container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  overflow: scroll hidden;
}

.top-installed--container::-webkit-scrollbar {
  height: 6px;
  margin-right: 50px;
}
.top-installed--container::-webkit-scrollbar-track {
  background: transparent;
  margin-right: 5px;
}
.top-installed--container::-webkit-scrollbar-thumb {
  border-radius: 5px;
  margin-right: 5px;
  background: rgb(180, 188, 195);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}


.top-installed--item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top-installed--item--country {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 1 0%;
  min-width: 120px;
}
.top-installed--item--country > img {
  line-height: 0;
  display: block;
  overflow: hidden;
  width: 28px;
  margin-right: 8px;
}
.top-installed--item--country > span {
  margin: 0px;
  font-weight: 600;
  line-height: 1.57143;
  font-size: 0.875rem;
}
.top-installed--item--android, .top-installed--item--windows, .top-installed--item--apple {
  margin: 0px 0px 0px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 72px;
  flex: 1 1 0%;
}
.top-installed--item--android > svg, .top-installed--item--windows > svg, .top-installed--item--apple > svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  color: rgb(145, 158, 171);
}
.top-installed--item--android > span, .top-installed--item--windows > span, .top-installed--item--apple > span {
  margin: 0px;
  line-height: 1.57143;
  font-size: 0.875rem;
}

.top-author {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  flex-basis: 50%;
  flex-grow: 0;
  max-width: 50%;
  margin-top: 24px;

}
.top-author--container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}
.top-author--item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top-author--item > img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  font-family: "Public Sans", sans-serif;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  object-fit: cover;
}
.top-author--item > div:first-of-type {
  margin: 0px 0px 0px 16px;
  flex-grow: 1;
}
.top-author--item > div > span {
  font-weight: 600;
  line-height: 1.57143;
  font-size: 0.875rem;
}

.top-author--item > div > div {
  line-height: 1.5;
  font-size: 0.75rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  color: rgb(99, 115, 129);
  display: flex;
  align-items: center;
}
.top-author--item > div > div > svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
.top-author--item--trophy {
  margin: 0px 0px 0px 16px;
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: rgb(0, 171, 85);
  background-color: rgba(0, 171, 85, 0.08);
}
.top-author--item--trophy svg {
  width: 20px;
  height: 20px;
}
.trophy--blue {
  color: rgb(24, 144, 255);
  background-color: rgba(24, 144, 255, 0.08);
}
.trophy--red {
  color: rgb(255, 72, 66);
  background-color: rgba(255, 72, 66, 0.08);
}

.conv-app {
  flex-basis: 50%;
  flex-grow: 0;
  max-width: calc(50% - 24px);
  margin-left: 24px;
  margin-top: 24px;
}
.conv, .app {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  display: flex;
  position: relative;
  align-items: center;
  padding: 24px;
}
.conv {
  color: rgb(33, 43, 54);
  background-color: rgb(0, 82, 73);
}
.app {
  color: rgb(33, 43, 54);
  background-color: rgb(122, 79, 1);
  margin-top: 24px;
}
.conv-app > div > .graph {
  width: 87px;
  height: 87px;
  border: 1px solid #000;
  border-radius: 50%;
}
.conv-app > div > div:last-of-type {
  margin-left: 24px;
  color: rgb(255, 255, 255);
}
.conv-app > div > div > h4 {
  font-size: 1.5rem;
}
.conv-app > div > div > p {
  margin: 0px;
  line-height: 1.57143;
  font-size: 0.875rem;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  opacity: 0.72;
}
.conv-app--icon {
  width: 120px;
  height: 120px;
  opacity: 0.12;
  position: absolute;
  right: -24px;
  color: rgb(255, 255, 255);
}
@media all and (max-width: 900px) {
  .container--top {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .container--allcard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .current-download, .area-install, .top-related, .top-installed, .top-author, .conv-app {
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%;
    margin-left: 0px;
  }
}